# blog

./: .gitignore  settings.gradle
.github/workflows/: pipeline.yml
admin-backend/: build.gradle
admin-backend/src/main/java/de/blog/: AdminBackendApplication.java
admin-backend/src/main/java/de/blog/common/: CurrentUser.java
admin-backend/src/main/java/de/blog/config/: ClockConfig.java  JwtTokenFilter.java  JwtTokenUtils.java  RedisConfig.java  RsaProperties.java  SecurityConfig.java  SecurityUserService.java  SessionService.java  UserLoginFilter.java  UserLoginModel.java
admin-backend/src/main/java/de/blog/config/security/: AuthenticationController.java  AuthenticationService.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtTokenUtils.java  RsaProperties.java  SecurityConfig.java  SecurityUserService.java  SessionService.java  TokenResponse.java  UserLoginFilter.java  UserLoginModel.java
admin-backend/src/main/java/de/blog/posts/: PostDetailDto.java  PostListDto.java  PostsController.java
admin-backend/src/main/java/de/blog/user/: UserController.java
admin-backend/src/main/resources/: application-integrationstest.yml  application.yml
admin-backend/src/main/resources/db/migration/: V001__create_tables.sql  V002__insert_admin.sql
admin-backend/src/test/java/config/: BeforeEachHook.java  IntegrationTest.java  IntegrationsTest.java  PostgresInitializer.java  PostgresTestContainer.java
admin-backend/src/test/java/de/blog/: AdminBackendApplicationTests.java
admin-backend/src/test/java/de/blog/config/security/: SessionServiceIntegrationTest.java  SessionServiceTest.java
admin-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
admin-frontend/src/: index.html  main.ts  styles.scss
admin-frontend/src/app/: app.component.ts  routes.ts
admin-frontend/src/app/authentication/: authentication.guard.ts  authentication.interceptor.ts  authentication.service.ts  token-storage.service.ts  tokenstorage.ts  types.ts
admin-frontend/src/app/common/: theme.service.ts
admin-frontend/src/app/dashboard/: dashboard-router.component.html  dashboard-router.component.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.routes.ts  dashboard.service.ts
admin-frontend/src/app/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
admin-frontend/src/app/dashboard/posts/: post.routes.ts  posts-router.component.ts  posts.component.html  posts.component.ts  posts.service.ts
admin-frontend/src/app/dashboard/posts/post-create/: post-create.component.html  post-create.component.scss  post-create.component.spec.ts  post-create.component.ts
admin-frontend/src/app/dashboard/posts/post-detail/: post-detail.component.html  post-detail.component.scss  post-detail.component.ts
admin-frontend/src/app/dashboard/posts/post-list/: post-list.component.html  post-list.component.ts
admin-frontend/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
admin-frontend/src/mat-themes/: blue.scss  orange.scss
admin-frontend/src/themes/: blue.css  orange.css  theme_1.css
blog-app/: build.gradle
blog-app/src/main/java/de/blog/: BlogAppApplication.java  IndexController.java
blog-app/src/main/java/de/blog/blogapp/: BlogAppApplication.java
blog-app/src/main/java/de/blog/config/: AuthenticationController.java  SecurityConfig.java  SecurityUserDetailsService.java
blog-app/src/main/java/de/blog/post/: PostController.java
blog-app/src/main/java/de/blog/user/: UserControllerAdvise.java  UserFinder.java
blog-app/src/main/resources/: application.yml
blog-app/src/main/resources/static/css/: header.css  styles.css
blog-app/src/main/resources/templates/: index.html  layout.html  login.html  posts.html
blog-app/src/main/resources/templates/fragments/: footer.html  header.html
blog-app/src/test/java/de/blog/: BlogAppApplicationTests.java
blog-app/src/test/java/de/blog/blogapp/: BlogAppApplicationTests.java
docker_blog_app/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
